# family_planning

./: README.md  family_key.jks  pubspec.yaml
android/: build.gradle  family_planning_key.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/family_planning/app/family_planning/: MainActivity.kt
assets/: no internet gif.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  main_dev.dart  main_prod.dart
lib/app/: my_app.dart
lib/app/bindings/: initial_binding.dart  local_source_bindings.dart  remote_source_bindings.dart  repository_bindings.dart
lib/app/core/values/: app_colors.dart  custom_button.dart  image_compresser.dart  image_picker.dart  location_map_controller.dart  reusable_form.dart  shimmer_loading.dart  speech_to_text.dart  text_field_decoration.dart  text_styles.dart  url.dart  voice_to_text_controller.dart
lib/app/data/model/: attendance_history.dart  attendance_model.dart  dashboard_model.dart  fetch work.dart  fwa_validation_model.dart  leave_model.dart  (+8 more)
lib/app/network/: dio_provider.dart  error_handlers.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/flavors/: environment.dart
lib/translate/: translate.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+69 files in other folders)
